
VITE_SUPABASE_URL=https://jyihogujcbltspnyghxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aWhvZ3VqY2JsdHNwbnlnaHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTM1MDIsImV4cCI6MjA1OTM2OTUwMn0.3DPP57fzguUn5xpm2GESym-ZP-dhnAY8wI9c6ZPajJg
        